<!--
 * @Author: 
 * @Date: 2023-11-22 10:43:02
 * @LastEditTime: 2023-12-28 14:25:23
 * @LastEditors: ssy
 * @Description: 
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .viewport {
        flex: 1;
        height: 100%;
        border: 1px solid paleturquoise;
        position: relative;
      }

      .viewport .viewport_canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
      }

      .viewport .viewport_div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
      }

      .content {
        width: 100%;
        height: 720px;
        display: flex;
        margin-bottom: 5px;
      }
      .content2 {
        display: flex;
        width: 100%;
        height: 300px;
        .content3 {
          flex: 1;
          /* width: 300px; */
          border: 1px solid paleturquoise;
          .opt-area {
            margin-left: 5px;
            flex: 1;
            border: 1px solid black;
            font: 14px "Fira Sans", sans-serif;
            .opt-select-group {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              .opt-select-element {
                flex: 1;
                text-align: left;
                input {
                  margin: 20px;
                }
              }
            }
            .para-set-group{
                display: flex;
                flex-wrap: wrap;
                .para-set-element{
                    flex: 0 0 33.333%;
                    text-align: left;
                    input{
                        margin: 10px;
                    }
                }
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="viewport" id="transverse-xy">
        <canvas class="viewport_canvas"></canvas>
      </div>
      <div class="viewport" id="coronal-xz">
        <canvas class="viewport_canvas"></canvas>
      </div>
      <div class="viewport" id="sagittal-yz">
        <canvas class="viewport_canvas"></canvas>
      </div>
    </div>
    <div class="content2">
      <div id="render_3d" class="content3" style="position: relative;"></div>
      <div class="content3">
        <fieldset class="opt-area">
          <legend>Choose Opt :</legend>
          <div class="opt-select-group">
            <div class="opt-select-element">
              <input
                type="checkbox"
                id="ZOOM"
                name="ZOOM"
                class="optSelector"
              />
              <label for="ZOOM">ZOOM</label>
            </div>
            <div class="opt-select-element">
              <input
                type="checkbox"
                id="ROTATE"
                name="ROTATE"
                class="optSelector"
              />
              <label for="ROTATE">ROTATE</label>
            </div>
            <div class="opt-select-element">
              <input
                type="checkbox"
                id="WWWL"
                name="WWWL"
                class="optSelector"
              />
              <label for="WWWL">WWWL</label>
            </div>
            <div class="opt-select-element">
              <input
                type="checkbox"
                id="ACROSS"
                name="ACROSS"
                class="optSelector"
              />
              <label for="ACROSS">ACROSS</label>
            </div>
            <div class="opt-select-element">
              <input
                type="checkbox"
                id="ORTHO_MODE"
                name="ORTHO_MODE"
              />
              <label for="ORTHO_MODE">Orthogonal</label>
            </div>
            
          </div>
        </fieldset>
        <fieldset class="opt-area">
          <legend>Para Set :</legend>
          <div class="para-set-group">
          </div>
        </fieldset>
      </div>
    </div>
  </body>
  <script>
    const INPUTSETDIC = ["scale","ww","wl","pageT","pageC","pageS","rotateT","rotateC","rotateS","thickT","thickC","thickS"]
    const GPARA = {
        scale: 1,
        ww: 2178,
        wl: 1089,
        pageT: 10,
        pageC: 256,
        pageS: 256,
        rotateT: 0,
        rotateC: 0,
        rotateS: 0,
        thickS: 1,
        thickC: 1,
        thickT: 1
    }
    //增加全局变量监听
    // 使用Object.defineProperty定义属性的setter和getter
    for(let i = 0;i<INPUTSETDIC.length;i++){
        let div = document.createElement("div")
        div.className = "para-set-element"
        let input = document.createElement("input")
        input.type = "number"
        input.id = INPUTSETDIC[i]
        input.name = INPUTSETDIC[i]
        input.className = "paraSetor"
        input.value = GPARA[INPUTSETDIC[i]]
        let label = document.createElement("label")
        label.for = INPUTSETDIC[i]
        label.innerText = INPUTSETDIC[i]+": "
        label.style.display = "inline-block"
        label.style.width = "50px"
        div.appendChild(label)
        div.appendChild(input)
        document.querySelector(".para-set-group").appendChild(div)
    }
    document.getElementById("scale").step = 0.1
    document.getElementById("ww").step = 100
    document.getElementById("wl").step = 10
    document.getElementById("rotateT").step = 10
    document.getElementById("rotateC").step = 10
    document.getElementById("rotateS").step = 10

    function changeParaSet(){
        let inputs = document.querySelectorAll(".paraSetor")
        for(let i = 0;i<inputs.length;i++){
            GPARA[inputs[i].id] = inputs[i].value
        }
        GPARA.value = {...GPARA}
    }
    //监听值变化
    document.querySelector(".para-set-group").addEventListener("change",changeParaSet)

    // const crossSectionState = {
    //   _value: {
    //     center: [0, 0, 0],
    //     planes: [
    //       { name: 'transverse', normal: [0, 0, 1], viewUp: [0, -1, 0] },
    //       { name: 'coronal', normal: [0, 1, 0], viewUp: [0, 0, -1] },
    //       { name: 'sagittal', normal: [1, 0, 0], viewUp: [0, 0, -1] },
    //     ]
    //   }
    // };

    // function updateCenter() {
    //   const x = parseFloat(document.getElementById('centerX').value);
    //   const y = parseFloat(document.getElementById('centerY').value);
    //   const z = parseFloat(document.getElementById('centerZ').value);

    //   crossSectionState._value.center = [x, y, z];
    //   console.log('Updated center:', crossSectionState._value.center);

    //   // 如果有需要重新渲染的逻辑，可以放这里
    // }
    // function parseVector(inputId) {
    //   const input = document.getElementById(inputId).value;
    //   return input.split(',').map(n => parseFloat(n.trim()));
    // }

    // function applyVectorChanges() {
    //   const planes = [
    //     {
    //       name: 'transverse',
    //       normal: parseVector('transverse-normal'),
    //       viewUp: parseVector('transverse-viewup'),
    //     },
    //     {
    //       name: 'coronal',
    //       normal: parseVector('coronal-normal'),
    //       viewUp: parseVector('coronal-viewup'),
    //     },
    //     {
    //       name: 'sagittal',
    //       normal: parseVector('sagittal-normal'),
    //       viewUp: parseVector('sagittal-viewup'),
    //     },
    //   ];

    //   crossSectionState._value.planes = planes;
    //   console.log('Updated planes:', crossSectionState._value.planes);
    // }


  </script>
  <script src="../util/gl-matrix.js"></script>
  <script src="../util/axios.min.js"></script>
  <script src="../util/vtk.js"></script>
  <script src="../public/js/dicomParser.min.js"></script>


  <script>
    //测试函数
    // const { mat4 } = glMatrix
    // let axes = mat4.identity(new Float64Array(16));
    // let origin = [0, 0, 0,1];
    // let translate  = [100, -100, 10];
    // mat4.translate(axes, axes, translate);
    // //求变换后的坐标点
    // let result = [0, 0, 0, 0];
    // mat4.multiply(result, axes, origin);
    // console.log(result);
  </script>
  <script type="module" src="./vtk-crosshair-new.js"></script>

</html>
